<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:layout_height="180dp"
    android:layout_width="280dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewMoviePoster"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.cardview.widget.CardView>
